# spring-ai

./: .env  .gitignore  README.md  pom.xml
agent-example/: pom.xml
agent-example/flight-booking/: pom.xml
agent-example/flight-booking/src/main/java/com/example/wx/: FlightBookingApplication.java
agent-example/flight-booking/src/main/java/com/example/wx/controller/: CustomerAssistantController.java  FlightBookingController.java
agent-example/flight-booking/src/main/java/com/example/wx/domain/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
agent-example/flight-booking/src/main/java/com/example/wx/service/: BookingTools.java  CustomerAssistantService.java  FlightBookingService.java
agent-example/flight-booking/src/main/resources/: application.yml
agent-example/playground/: pom.xml
agent-example/playground/src/main/java/com/example/wx/: PlayGroundApplication.java
agent-example/playground/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml  models.yaml
agent-example/playground/src/test/java/: Converter.java
db/: saa.db
spring-ai-chat/: pom.xml
spring-ai-chat/dashscope-chat/: pom.xml
spring-ai-chat/dashscope-chat-memory/: README.md  pom.xml
spring-ai-chat/dashscope-chat-memory/src/main/java/com/example/wx/: ChatMemoryApplication.java
spring-ai-chat/dashscope-chat-memory/src/main/resources/: application.yaml
spring-ai-chat/dashscope-chat/src/main/: dashscpoe.http
spring-ai-chat/dashscope-chat/src/main/java/com/example/wx/: DashScopeChatModelApplication.java
spring-ai-chat/dashscope-chat/src/main/resources/: application.yaml
spring-ai-chat/deepseek-chat/: pom.xml
spring-ai-chat/deepseek-chat/src/main/java/com/example/wx/: DeepseekChatModelApplication.java
spring-ai-chat/deepseek-chat/src/main/resources/: application.yml
spring-ai-chat/multiple-chat/: pom.xml
spring-ai-chat/multiple-chat/src/main/java/com/example/wx/: MultipleChatApplication.java
spring-ai-chat/multiple-chat/src/main/resources/: application.yaml
spring-ai-mcp/: pom.xml
spring-ai-mcp/mcp-client/: pom.xml
spring-ai-mcp/mcp-client/src/main/java/com/example/wx/: McpClientApplication.java
spring-ai-mcp/mcp-client/src/main/resources/: application.yaml  mcp-server.json
spring-ai-mcp/mcp-server/: pom.xml
spring-ai-mcp/mcp-server/src/main/java/com/example/wx/: McpServerApplication.java
spring-ai-mcp/mcp-server/src/main/java/com/example/wx/config/: McpServerConfig.java
spring-ai-mcp/mcp-server/src/main/resources/: application.yaml
spring-ai-nacos/: pom.xml
spring-ai-nacos/nacos-mcp-client/: pom.xml
spring-ai-nacos/nacos-mcp-client/src/main/java/com/example/wx/: NacosMcpClientApplication.java
spring-ai-nacos/nacos-mcp-client/src/main/resources/: application.yaml
spring-ai-nacos/nacos-mcp-server/: pom.xml
spring-ai-nacos/nacos-mcp-server/src/main/java/com/example/wx/: NacosMcpServerApplication.java
spring-ai-nacos/nacos-mcp-server/src/main/java/com/example/wx/tools/: DemoTool.java
spring-ai-nacos/nacos-mcp-server/src/main/resources/: application.yaml
spring-ai-nacos/nacos-prompt/: pom.xml
spring-ai-nacos/nacos-prompt/src/main/java/com/example/wx/: NacosPromptApplication.java
spring-ai-nacos/nacos-prompt/src/main/java/com/example/wx/controller/: PromptController.java
spring-ai-nacos/nacos-prompt/src/main/resources/: application.yaml
spring-ai-observability/: pom.xml
spring-ai-observability/src/main/java/com/example/wx/: ChatClientController.java  ObservabilityApplication.java
spring-ai-observability/src/main/java/com/example/wx/controller/: ChatClientController.java  EmbeddingModelController.java  ImageModelController.java  ToolCallingController.java
spring-ai-observability/src/main/java/com/example/wx/tools/: TestTools.java
spring-ai-observability/src/main/resources/: application.yml
spring-ai-prompt/: pom.xml
spring-ai-prompt/src/main/java/com/example/wx/: PromptApplication.java
spring-ai-prompt/src/main/java/com/example/wx/controller/: RoleController.java
spring-ai-prompt/src/main/resources/: application.yml
spring-ai-rag/: pom.xml
spring-ai-rag/rag-bailian-knowledge/: pom.xml
spring-ai-rag/rag-bailian-knowledge/src/main/java/com/example/wx/: KnowledgeApplication.java
spring-ai-rag/rag-bailian-knowledge/src/main/resources/: application.yaml
spring-ai-rag/rag-etl/: pom.xml
spring-ai-rag/rag-etl/src/main/java/com/example/wx/: RagETLApplication.java
spring-ai-rag/rag-etl/src/main/resources/: application.yaml
spring-ai-rag/rag-etl/src/main/resources/data/: 阿里云百炼.html
spring-ai-rag/rag-milvus/: pom.xml
spring-ai-rag/rag-milvus/src/main/java/com/example/wx/: RagMilvusApplication.java
spring-ai-rag/rag-milvus/src/main/java/com/example/wx/config/: MilvusConfig.java
spring-ai-rag/rag-milvus/src/main/java/com/example/wx/controller/: EmbeddingController.java
spring-ai-rag/rag-milvus/src/main/resources/: application.yml
spring-ai-rag/rag-milvus/src/test/java/: TestJsonReader.java
spring-ai-rag/rag-pgvector/: pom.xml
spring-ai-rag/rag-pgvector/src/main/java/com/example/wx/: RagPgVectorApplication.java
spring-ai-rag/rag-pgvector/src/main/resources/: application.yml
spring-ai-structured/: pom.xml
spring-ai-structured/src/main/java/com/example/wx/: StructuredApplication.java
spring-ai-structured/src/main/java/com/example/wx/controller/: ObjectFormatController.java
spring-ai-structured/src/main/java/com/example/wx/domain/: ObjectEntity.java
spring-ai-structured/src/main/resources/: application.yml
spring-ai-tool-calling/: README.md  pom.xml
spring-ai-tool-calling/src/main/java/com/example/wx/: ToolCallingApplication.java
spring-ai-tool-calling/src/main/java/com/example/wx/compontent/: DateTimeTools.java  MathTools.java
spring-ai-tool-calling/src/main/java/com/example/wx/controller/: TestController.java  ToolController.java
spring-ai-tool-calling/src/main/java/com/example/wx/tools/: DeclarativeTools.java  DynamicTools.java  FunctionTools.java  ProgrammaticTools.java
spring-ai-tool-calling/src/main/resources/: application.yml
(+91 files in other folders)
